1590551576201	Delete element
1590875441546	Rename resource 'regist.html'
1590875541403	Rename resource 'cart.html'
1590875546302	Rename resource 'checkout.html'
1590875553020	Rename resource 'book_edit.html'
1590875558350	Rename resource 'book_manager.html'
1590875565210	Rename resource 'manager.html'
1590875570206	Rename resource 'order_manager.html'
1590875575340	Rename resource 'order.html'
1590875580477	Rename resource 'login_success.html'
1590875586024	Rename resource 'login.html'
1590875591725	Rename resource 'regist_success.html'
1590875613634	Rename resource 'index.html'
1590878023670	Rename resource 'index.jsp'
1590878245568	Rename resource 'index.html'
